*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}


.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

section{
  margin:30px 100px 15px 100px;
}

.nav {
  height: 50px;
  width: 100%;
  position: relative;
  margin:30px 0px;
}
.nav img{
  width: 103px;
  height: 16px;
  margin-left: 100px;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-logo {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-bar {
  display: none;
}

.nav > .nav-links {
  display: inline;
  margin-left: 300px;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 15px;
  text-decoration: none;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #8D8E8F;

}

.nav > .nav-links > a:hover {
  color:#099235;
}

.nav > #nav-check {
  display: none;
}

button{
  padding:9px 22px;
  letter-spacing: -0.02em;
  font-size: 16px;
  line-height: 150%;
  border-radius: 8px;  

}
a button.btn-signup{
  background: linear-gradient(97.55deg, #099235 9%, #7FC026 92.92%);
  color:white;
  border: none; 
  transition-duration: 0.1s;
  cursor: pointer;
}

a button.btn-signin{
  background-color: white;
  color: #021D0B;
  border: 1.5px solid #8D8E8F;
  transition-duration: 0.4s;
  cursor: pointer;
  font-weight: 600;
}
button:hover{
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1), 0 10px 10px 0 rgba(0,0,0,0.1);
}

main{
  width:100%;
}

main .section-one{
  background: linear-gradient(267.46deg, rgba(0, 0, 0, 0.06) 27.06%, rgba(0, 0, 0, 0) 90.57%);
  width:100%;
}

main .section-one .section-one-text , .section-three-text , .section-eight-text{
  padding:80px 0;
}
main .section-one .section-one-text h2  , .section-nine-text h2{
  line-height: 120%;
text-align: center;
letter-spacing: -0.02em;
font-size: 60px; color:#021D0B;
padding:0 10px;

}
main .section-one .section-one-text h2 span{
  background:-webkit-linear-gradient(97.55deg, #099235 6%, #7FC026 72.92%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}
p{
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #66686A;
}

main .section-one .section-one-text p , .section-three-text p , .section-four-text p , .section-seven-text p , .section-nine-text p{
  text-align: center;
  padding: 6px 10px 6px 40px;


}
.section-one-btn , .section-three-btn , .section-nine-btn{
  display: flex;
 justify-content: center;
 margin:20px;

}
.section-one-btn .btn-signin{      
  margin-left: 20px;
  background-color:transparent;

}

.logo-display-section .section-two-text{
  display: flex;
}
.section-two-text p{
  flex-basis: 15%;
  font-size: 14px;
}
.border{
  border-bottom:1px solid #8D8E8F;
  width: 100% !important;;
  position: relative;
  bottom:10px;
}
div.giftcards-logo{
  padding: 10px;
  margin:20px 0;
}
.giftcards-logo{
  display:flex;
  justify-content: space-between;
}
.giftcards-logo img{
  width:40px;
}

/*section-three*/
.section-three-text h3 , .section-four-text h3{
  line-height: 120%;
  text-align: center;
  letter-spacing: -0.02em;
  font-size: 40px;
  color:#021D0B;
}
.section-three-text h3 span{
  color:#099235;
  
}
.section-three-container{
  display:grid;
  grid-template: 300px / auto auto auto auto;
  position: relative;
  bottom: 40px;
  
  
}
.section-three-card{
  margin-top: 15px;
  margin-right:20px;
}
.section-three-card img{
  width:30px;
  margin: auto;
  display: block;
}
.section-three-card h3 , .section-three-card p{
  text-align: center;
}
.section-three-card h4{
  color:#021D0B;
  text-align: center;
  padding: 10px 0;
  font-weight: 500;
}


.section-four{
  margin:0px 0;
}
.section-four-card{
  margin:80px 100px;
  display: flex;
  justify-content: space-between;
}
.sell-card{
  background-color: #F2F9EE;
  padding:70px;
  border: 1px solid #EFEFEF;
  border-radius: 8px;
  width:50%;
  

}
.container{
background: #FFFFFF;
border: 1px solid #EFEFEF;
border-radius: 8px;
padding:20px;
width:100%;

}
.section-four-card .container h3{
 color:#66686A;
}

.section-four-card p{
  font-size: 15px;
  color:#8D8E8F;
  padding-bottom: 6px;
}

.select-menu{
  width:100%;
  margin:20px auto;
}
.select-menu .select-btn{
display:flex;
height:55px;
border:1.5px solid #dedede;
padding:20px;
font-size:18px;
font-weight:400;
border-radius:8px;
align-items:center;
justify-content:space-between;
cursor:pointer;


}
.select-btn i{
font-size:25px;
transition: 0.3s;
}

.select-menu.active .select-btn i{
  transform: rotate(-180deg);
}
.select-menu .options{
  position:relative;
  padding:10px;
  margin-top:5px;
  border-radius: 8px;
  background:#fff;
  box-shadow: 0 0 3px(rgba(0,0,0,0.1));
  display:none;
}
.select-menu.active .options{
  display:block ;  
}
.options .option{
  display:flex;
  height:46px;
  cursor: pointer;
  align-items: center;
  border-radius:8px;
  background: #fff;
}

.options .option:hover{
  background:#EFEFEF;
}
.option i{
  font-size:30px;
  margin-right:12px;
}

.option .option-text{
  font-size:18px;
  color:#333; 
}

.section-four-btn , .installment-btn{ 
margin-top: 20px;
}

.section-four-btn a button , .installment-btn a button{
   width: 100%;
}

.container-same-component{
  margin-top: 90px;
}
.container-same-component h3{
  color:#021D0B;
  font-size: 24px;
  letter-spacing: -0.02em;


}

.container-same-component p{
  padding-top: 10px;
}
.container-same-component-btn , hr
{
  margin:20px 0;
}
.container-same-component p b{
color:#021D0B;
}

.container-same-component-btn button{
  font-weight: bold;
  color:#021D0B;
}
.list{
  display: flex;
  align-items: center;
  padding: 6px 0;
}
.list img{
  width:30px;
}
.list span{
  color:#8D8E8F;
  padding-left: 5px;
  font-size: 16px;
}

.last-line{
  display: flex;
}

.last-line .list span{
  color:#66686A;
  font-size: 14px;
}
.last-line .list img{
  width:20px}


  .section-four-duplicate{
    background: #FAFAFA;
    padding: 40px 0;
  
  }
  .section-four-duplicate .btn-signin{
    background:transparent;
  }

  
.loan h3{
  color:#66686A;
  padding: 5px 0;
}
.loan p{
  padding:15px 0 35px 0;
  font-size: 16px;

}

.progress-box .title{
  font-size: 14px;
  font-weight: 600;
  color:#8D8E8F;
  display:flex;
  justify-content: space-between;
  padding-top: 4px; 
}
.progress-box .progress-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0,0,0.1);
}
.progress-bar .progress-per{
  position: relative;
  display: block;
  height: 100%;
  width: 40%;
  border-radius: 6px;
  background: #099235;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}

@keyframes progress {
  0%{
      width: 0;
      opacity: 1;
  }
  100%{
      opacity: 1;
  }
}
.progress-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 6px 12px;
  border-radius: 12px;
  background: #099235;
  z-index: 1;
}
.tooltip::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #099235;
  transform: translateX(-50%) rotate(45deg);

}
.installment-box{
  display: grid;
  grid-template:40px / auto auto;
  gap: 16px;
}
.installment-box p{
  padding: 12px 22px;
  text-align: center;
  width: 159px;
  height: 42px;
  background: #F5FFF9;
  border: 1px solid #D1D2D2;
  color:#66686A;
  border-radius: 8px;
}

.savings-h2 {
  color:black;
  font-size: 32px;
  font-weight: 700;
  padding-bottom: 3px;
}
.savings-h2 span{

font-size: 16px;
}
.tab{
  display:grid;
  grid-template:60px / auto auto auto auto;
}
.tab {
 overflow: hidden;
 margin-top: 20px;
}
.tab img{
  width:20px;
  
  
}
.tab button {
  background-color: inherit;
  float: left;
  border:none;
  outline: none;
  cursor: pointer;
  padding: 6px 10px;
  transition: 0.3s;
  font-size: 17px;
  margin-left: 5px;
  box-shadow: none;
  color:#66686A;
  border-radius: 0px!important;
}


.tab button:hover {
  border-bottom: 1px solid #099235;

  
}


.tab button.active {
border-bottom: 1px solid #099235;

}

.tabcontent {
  display: none;
  padding: 6px 12px;

  border-top: none;
}


.text-1{
  display:grid;
  grid-template-columns: 30% 60%;

}
.badge-1{
border:1px solid #D1D2D2;
color:#099235;
width:70%;
text-align: center;
border-radius: 120px;
position: relative;
left:10px;
}
.badge-2{
border:1px solid #099235;
color:white;
background-color: #099235;
width:40%;
padding: 4px 7px;
text-align: center;
border-radius: 120px;
position: relative;
bottom:4px;
left:-10px;
display:in
}

.savings-header h3{
color:#66686A;
}
.text-1 h3{
color:black;
}
.text-2 , .savings-header{
  display:grid;
  grid-template-columns: 70% 30%;
  margin: 15px 0;
}
.text-2 p{
  font-size: 14px;
}
.text-2 button{
border:1px solid #66686A;
padding:0px;
background: transparent;
color:#021D0B;
font-weight: 500;
}
.text-3{
color:#099235;
font-size: 14px;
}
.referrals-section{
  margin-top: 20px;
}
.referrals{
  display:grid;
  grid-template-columns:auto auto;
}

.referrals img{
  width:15px;
}
.green{
  background: #F5FFF9;
  border-radius: 8px;
  margin-top: 30px;
  letter-spacing: -0.02em;
  padding:30px 40px;

}

.section-five .section-five-text h3 , .section-six-text h3 , .section-seven-text h3 , .section-eight-text h3{
  color:#021D0B;
  text-align:center;
  font-size: 40px;
  letter-spacing: -0.01em;
  line-height: 120%;
  margin: 0 100px;
}

.section-five .section-five-text span , .section-six-text span , .section-seven-text span{
  color:#66686A;
}
.section-five-card , .section-five-card-2{
  display:grid;
  margin:0px 210px;
  grid-template: 30px / auto auto;
  justify-content: space-evenly;
 
  
}
.section-five-card-2{
  margin-top: 350px;
}

.card{
  width:260px;
  height: 280px;
  text-align: center; border: 1px solid rgba(239, 239, 239, 0.937255);
  border-radius: 16px;
  margin-top: 40px;
  padding:50px 0;
}
.card h2{
  font-size: 60px;
  padding-top: 20px; 
  font-weight: 500;
}
.card h4{
  font-weight: 500;
  padding-top: 7px;
  font-weight: 500;
  font-size: 22px;
  letter-spacing: -0.02em;

}
.card p{
  padding: 5px 15px;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.02em;

}

.card-1
{
background: linear-gradient(180deg, #FEFEFE 0%, #CEE9D7 100%);  
border-radius: 16px;
}
.card-1 h2{
color:#021D0B;
} 
.card-1 h4{
  color:#021D0B;
}.card-1 p{
  color: #66686A;
}

.card-2{
background: linear-gradient(180deg, #008F36 0%, #98C5AA 100%);
border-radius: 16px;
}

.card-2 sup{
  font-size:20px;
}
.card-2 h2 , .card-2 h4 , .card-2 p ,.card-4 h2 , .card-4 p ,.card-4 h4{
  color:#FFFFFF;
  } 

.card-3{
background: linear-gradient(180deg, #FEFEFE 0%, #E2E4EB 100%);
border: 1px solid rgba(239, 239, 239, 0.937255);


}

.card-3 h2{
  color: #099235;

  } 
  .card-3 h4{
    color:#021D0B;
  }.card-3 p{
    color: #66686A;
  }

.card-4{ 
background:url(quake-img/dotted-background_ctrish\ 1.png)  ,linear-gradient(180.1deg, #212121 30.41%, #E2E4EB 99.92%);
border-radius: 16px;
padding-bottom: 13px;
}
.section-six{
  margin-top:380px;
}
.testimonial-section{
  display:grid;
  grid-template:200px / auto auto auto;
  grid-gap:20px;
  margin-top: 50px;

}
.testimonial-card{
padding:20px;
background: #FFFFFF;
border: 1px solid #D1D2D2;
border-radius: 12px;
}
.testimonial-card p{
  font-size: 13px;
line-height: 150%;
letter-spacing: -0.02em;

color: #66686A;
}
.testimonial-profile{
  display:flex;
  align-items: center;
  width:70%;
  justify-content: space-between;
  margin-top: 20px;
}

.testimonial-card img.profile{ 
width: 34px;
height: 34px;
}
.testimonial-card img.logo{
  width: 60px;
height: 20px;
}
.testimonial-profile p{
  font-weight: 400;
line-height: 135%;
color: #404244;
}
.testimonial-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.section-seven , .section-eight{
  margin-top: 160px;
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: white;
  margin-top: 40px;
}
th{
  color:#404244;
}
td{
  font-size: 14px;
  letter-spacing: 0.02rem;
  color:#66686A;
}
td, th {
  border-bottom: 1px solid #D1D2D2;
  text-align: left;
  padding: 8px;
}
td:nth-child(1){
  color:#099235;
}
.faq-section{
  display:grid;
  grid-template: 100px / auto auto auto;
  margin-top: 60px;
  margin-bottom: 40px;
}
.faq-card{
  margin-top: 50px;
}
.faq-card h3{
  letter-spacing: 0.02rem;
  font-weight: 500;
  color:#212121;
  padding-bottom: 15px;  font-size: 16px;

}
.section-nine{
  margin-top: 150px;
  background: linear-gradient(97.55deg, #099235 9%, #7FC026 92.92%);
 padding:150px 0px 100px 0px;
  width:100%;


}
.section-nine-text h2 {
color:#Ffffff;
letter-spacing: -0.01rem;
font-weight: 500;
line-height: 150%;
font-size: 54px;
}
.section-nine-text p{
  color:white;
}
.section-nine-btn a button {

  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #EFEFEF;
  border-radius: 8px;
}
footer{
  display:flex;
  justify-content: space-between;
  margin: 40px 0px;
}
.footer-logo img{
  width: 103px;
  height: 16px;
}
.container-one-text h5{
 margin-top: 50px;
}
 .footer-nav a{
 text-decoration:none;
  padding: 13px 15px;
 text-decoration: none;
 font-size: 16px;
 line-height: 150%;
 letter-spacing: -0.02em;
 color: #212121;
 
}
.container-two-text p{
  padding:13px 15px;
  margin-top: 20px;

}
form{
  margin-left: 15px;

}
input[type=text]{
  padding:15px 10px;
  width:100%;
}
form button{
  position: relative;
  bottom:46px;
  float:right;
  right:6px;
}
.container-two-logo{
  margin-left: 15px;
  width:100%;
  display:flex;
  flex-wrap: wrap;
 
}
.container-two-logo span{
  margin-right: 10px;
  margin-top: 10px;

padding: 8px 14px;
background: rgba(244, 244, 244, 0.956863);
border: 1px solid #D1D2D2;
border-radius: 40px;




}


@media (max-width:1200px) {

  .nav > .nav-bar {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav img{
    margin-left:0px;
  }
  .nav > .nav-bar > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-bar > label:hover,.nav  #nav-check:checked ~ .nav-bar > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-bar > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav > .nav-links {
    display: inline;
    margin-left: 0px;
    font-size: 18px;
  }

  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }  .section-four-card{
    flex-direction: column;
  }
  .sell-card{
    width:100%;
  }
  .loan , .savings{
    margin-top: 50px;
  }
  .testimonial-profile{
    width:100%;
  }
  .section-five-card , .section-five-card-2{
    margin:0px 140px;
  }
  .section-five-card-2{
    margin-top: 350px;
  }
  
}
@media(max-width:1064px){
  .faq-section{
    display:grid;
    grid-template:100px / auto auto;
  }
  .faq-card{
    margin-right: 50px;
  }
  .faq-card:nth-child(3){
   margin-top: 70px;
  }
  .faq-card:nth-child(4){
   margin-top: 70px;
  }
  .section-five-card , .section-five-card-2{
    margin:0px 110px;
  }
  .section-five-card-2{
    margin-top: 350px;
  }

}
@media(max-width:963px){
  .testimonial-section{
    display:grid;
    grid-template:200px / auto auto;
  }
  .testimonial-profile{
    width:80%;
  }
  footer{
    display:flex;
    flex-direction: column;
  }
  .conatiner-two-logo , .container-two-logo span , form {
    margin-left:0px;
  }
  .container-two-text p{
    padding:13px 0px;
  }
  .footer-nav{
    margin-top: 24px;
  }
  .footer-nav a{
    padding:13px 15px 13px 0px;
   
  }

  .section-five-card , .section-five-card-2{
    margin:0px 60px;
  }
  .section-five-card-2{
    margin-top: 350px;
  }
}
@media(max-width:917px){
  .section-three-container{
    grid-template: 200px / auto auto;
  }
  .section-five .section-five-text h3 ,.section-seven-text h3 , .section-six-text h3 , .section-seven-text h3 , .section-eight-text h3 {
    color:#021D0B;
    text-align:center;
    font-size: 40px;
    letter-spacing: -0.01em;
    line-height: 120%;
    margin:0px;
  }
  
  .section-five-card , .section-five-card-2{
    margin:0px 30px;
  }
  .section-five-card-2{
    margin-top: 350px;
  }
}
@media(max-width:800px){
.section-five-card , .section-five-card-2{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.section-five-card-2{
  margin-top: 10px;
}
.card{
  margin-right:30px;
}
.testimonial-profile{
  width:100%;
}
.section-five-card , .section-five-card-2{
  margin:0px;
}
.section-five-card-2{
  margin-top: 30px;
}
}



@media(max-width:786px){
  div.giftcards-logo{
    overflow-x: scroll; 
    white-space: nowrap;
    margin:20px 0;
  }
  div.giftcards-logo img{
    padding:0 10px;
  }

::-webkit-scrollbar {
  width: 30px;
}


::-webkit-scrollbar-track {
  box-shadow: white;
  background: linear-gradient(97.55deg, #099235 9%, #7FC026 92.92%);
  
}
 

::-webkit-scrollbar-thumb {
  background:#021D0B;
  
}
.section-four-card{
  margin:80px 40px;
}
.sell-card{
  padding:20px;
}
.faq-card:nth-child(3){
  margin-top: 100px;
 }
 .faq-card:nth-child(4){
  margin-top: 100px;
 }


}



@media(max-width:700px){
  section{
    margin:30px 30px 15px 30px;
  }
  main .section-one .section-one-text h2 , .section-nine-text h2{
    font-size: 50px;
  }
  
.section-five-card , .section-five-card-2{
  display:flex;
  flex-direction: column;
justify-content: center;
align-items: center;
}
.section-five-card-2{
  margin-top: 10px;
}
.card{
  margin-right:0px;
}

}

@media(max-width:500px){
  main .section-one .section-one-text h2 , .section-nine-text h2{
    font-size: 30px;
  }
  .section-three-container{
    grid-template:100px/ auto;
  }
  .section-three-card{
    margin-top: 50px;
  }
  .section-three-card:nth-child(2){
    margin-top: 100px;
  }  .section-three-text h3 , .section-four-text h3 , .section-five-text h3 , .section-six-text h3 , .section-seven-text h3 , .section-eight-text h3 {
    font-size: 30px;
  }  .installment-box{
    display: flex;
    flex-direction: column;
   }
   .installment-box p{
     width:100%;
   }
   .tabcontent{
    display:hidden;
   }
   .referrals{
    grid-template-columns:auto;
   }
   .referrals > div{
    margin-top: 10px;
   }
   .testimonial-section{
    display: grid;
    grid-template:200px / auto;
   }
   .faq-section{
    display:grid;
    grid-template:100px / auto;
    margin-top: 30px;
   }
   .faq-card:nth-child(3) , .faq-card:nth-child(4){
    margin-top: 50px;
   }
   .tab{
    grid-template:60px / auto auto;
    padding-top: 20px;
   }
   .badge-2{
    width:100%;
   }
 


   .text-1{
    display:grid;
    grid-template-columns: 50% 50%;
  }
   

}
@media(max-width:400px){
  p{
    font-size: 12px;
  }
  .section-three-text h3 , .section-four-text h3 {
    font-size: 25px;
  
  }
  .section-five .section-five-text h3 , .section-seven-text h3 , .section-six-text h3 , .section-eight-text h3{
  
    font-size: 25px;
  }
  .text-1 , .text-2{
   display: flex;
   flex-direction: column;
  }

  .text-1 .badge-2{
    margin-top: 10px;
    width:50%;
  }
}